
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.4. Counterfactual predictions for mapping variables &#8212; Rethinking Measurement and Verification of Energy Savings</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://hebes-io.github.io/rethinking/chapters/04/04/Counterfactual_Mapping.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="4.3. Estimation of activity levels: Part II" href="../03/Activity_Estimation_II.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MDNY55CE4R"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-MDNY55CE4R');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Rethinking Measurement and Verification of Energy Savings</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../01/Background.html">
   1. The concept of measurement and verification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/01/Traditional.html">
     1.1. The traditional M&amp;V approach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../01/02/Counterfactuals.html">
     1.2. A broader way to frame the M&amp;V task
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../02/Design_Principles.html">
   2. The design principles of eensight
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../03/Preprocessing.html">
   3. The preprocess pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/01/Input_Validation.html">
     3.1. The input data validation stage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/02/Input_Merging.html">
     3.2. The index alignment and data merging stage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../03/03/Data_Adequacy.html">
     3.3. Evaluation of input data adequacy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../Predict.html">
   4. The predict, evaluate and adjust pipelines
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01/Activity_Estimation_I.html">
     4.1. Activity Estimation: Part I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02/Counterfactual_Impact.html">
     4.2. Counterfactual predictions for impact variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03/Activity_Estimation_II.html">
     4.3. Activity Estimation: Part II
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.4. Counterfactual predictions for mapping variables
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/hebes-io/rethinking/main?urlpath=tree/chapters/04/04/Counterfactual_Mapping.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/hebes-io/rethinking"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/chapters/04/04/Counterfactual_Mapping.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-b05-dataset">
   4.4.1. The
   <em>
    b05
   </em>
   dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjusting-activity-levels">
   4.4.2. Adjusting activity levels
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Counterfactual predictions for mapping variables</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-b05-dataset">
   4.4.1. The
   <em>
    b05
   </em>
   dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#adjusting-activity-levels">
   4.4.2. Adjusting activity levels
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="counterfactual-predictions-for-mapping-variables">
<h1><span class="section-number">4.4. </span>Counterfactual predictions for mapping variables<a class="headerlink" href="#counterfactual-predictions-for-mapping-variables" title="Permalink to this headline">#</a></h1>
<p>Up until this point, we have been using the function <code class="docutils literal notranslate"><span class="pre">eensight.methods.prediction.activity.estimate_activity</span></code> to estimate the activity levels given the energy consumption data. However, there is a flaw:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">estimate_activity</span></code> assumes that the highest consumption values (conditioned on the external variables such as the weather) always correspond to activity levels of <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</div></blockquote>
<p>While this is correct for the baseline period, <em>what happens when there is an event that changes activity density</em>?</p>
<p>As an example, fewer people may use the building due to restrictions imposed to deal with the COVID 19 pandemic. It does not make sense to continue assuming that the maximum value of activity remains <code class="docutils literal notranslate"><span class="pre">1</span></code>. Instead, we need a strategy for adjusting the range of the activity levels to the new conditions.</p>
<p>The strategy of <code class="docutils literal notranslate"><span class="pre">eensight</span></code> is to reverse the way the activity estimation and the energy consumption prediction work:</p>
<ul class="simple">
<li><p>For events that affect <strong>impact variables</strong> (such as an energy retrofit):</p>
<ol class="simple">
<li><p>An energy consumption model is trained on pre-event data.
<br/></p></li>
<li><p>The energy consumption model that was trained on pre-event data is used to create counterfactual predictions given post-event activity levels and external conditions.</p></li>
</ol>
</li>
<li><p>For events that affect <strong>mapping variables</strong>:</p>
<ol class="simple">
<li><p>The pre-event consumption predictive model is used to estimate post-event activity levels. This is done by finding the activity levels that force the output of the model to match with the currently observed energy consumption. Note that if only mapping variables have changed, the consumption model is still accurate when predicting energy consumption.<br />
<br/></p></li>
<li><p>The pre-event consumption predictive model is used to create counterfactual predictions given the estimated post-event occupancy levels.</p></li>
</ol>
</li>
</ul>
<p>This section explains the relevant <code class="docutils literal notranslate"><span class="pre">eensight</span></code> pipeline (called <code class="docutils literal notranslate"><span class="pre">adjust</span></code>) through an example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>%load_ext autoreload
%autoreload 2
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from catboost import CatBoostRegressor

from eensight.methods.prediction.baseline import UsagePredictor
from eensight.methods.prediction.activity import adjust_activity, estimate_activity
from eensight.utils import load_catalog

plt.style.use(&quot;bmh&quot;)

%matplotlib inline
</pre></div>
</div>
</div>
</div>
<p>A utility function:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def get_colorbars(fig):
    cbs = []
    for ax in fig.axes:
        cbs.extend(ax.findobj(lambda obj: hasattr(obj, &quot;colorbar&quot;) and obj.colorbar))
    return [a.colorbar for a in cbs]
</pre></div>
</div>
</div>
</div>
<section id="the-b05-dataset">
<h2><span class="section-number">4.4.1. </span>The <em>b05</em> dataset<a class="headerlink" href="#the-b05-dataset" title="Permalink to this headline">#</a></h2>
<p>The <em>b05</em> data corresponds to the building from the <a class="reference external" href="https://doi.org/10.7941/D1N33Q">Dryad Dataset</a>.</p>
<p>Start with the <code class="docutils literal notranslate"><span class="pre">train</span></code> data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>catalog = load_catalog(store_uri=&quot;../../../data&quot;, site_id=&quot;b05&quot;, namespace=&quot;train&quot;)

X_train = catalog.load(&quot;train.preprocessed-features&quot;)
y_train = catalog.load(&quot;train.preprocessed-labels&quot;)
</pre></div>
</div>
</div>
</div>
<p>The following plot presents the energy consumption of the selected dataset as a function of the outdoor temperature:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig = plt.figure(figsize=(12, 3.54), dpi=96)
layout = (1, 1)
ax = plt.subplot2grid(layout, (0, 0))

ax.scatter(X_train[&quot;temperature&quot;], y_train[&quot;consumption&quot;], s=10, alpha=0.2)
ax.set_xlabel(&quot;temperature&quot;)
ax.set_ylabel(&quot;consumption&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Counterfactual_Mapping_10_0.png" src="../../../_images/Counterfactual_Mapping_10_0.png" />
</div>
</div>
<p>The first step is to fit an autoencoding model for the <code class="docutils literal notranslate"><span class="pre">train</span></code> period’s energy consumption data. Start by estimating activity:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>act_train = estimate_activity(
    X_train, 
    y_train, 
    non_occ_features=&quot;temperature&quot;,
    exog=&quot;temperature&quot;
)
</pre></div>
</div>
</div>
</div>
<p>The estimated activity levels are presented below:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>plot_data = pd.concat(
    [
        X_train[[&quot;temperature&quot;]], 
        y_train,
        act_train.to_frame(&quot;activity&quot;)
    ], 
    axis=1
).sort_values(by=&quot;temperature&quot;)

fig = plt.figure(figsize=(12, 3), dpi=96)
layout = (1, 1)
ax = plt.subplot2grid(layout, (0, 0))

plot_data.plot.scatter(
    &quot;temperature&quot;, 
    &quot;consumption&quot;, 
    color=&quot;activity&quot;, 
    colormap=&#39;viridis&#39;, 
    alpha=0.1, 
    s=10, 
    ax=ax
)

color_bar = get_colorbars(fig)[0]
color_bar.set_alpha(1)
color_bar.draw_all()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Counterfactual_Mapping_14_0.png" src="../../../_images/Counterfactual_Mapping_14_0.png" />
</div>
</div>
<p>Then, fit a consumption model using weather and activity levels as features:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>X_train_act = pd.concat(
    [
        X_train,
        act_train.to_frame(&quot;activity&quot;)
        
    ], 
    axis=1
)

model = UsagePredictor(skip_calendar=True).fit(X_train_act, y_train)
</pre></div>
</div>
</div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">scores_</span></code> attribute to see how well the model fits on the training and validation datasets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>model.scores_
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">
<span style="font-weight: bold">{</span>
    <span style="color: #008000; text-decoration-color: #008000">'learn'</span>: <span style="font-weight: bold">{</span><span style="color: #008000; text-decoration-color: #008000">'RMSE'</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">6.121432342155757</span>, <span style="color: #008000; text-decoration-color: #008000">'CVRMSE'</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0.23162542663771996</span><span style="font-weight: bold">}</span>,
    <span style="color: #008000; text-decoration-color: #008000">'validation'</span>: <span style="font-weight: bold">{</span><span style="color: #008000; text-decoration-color: #008000">'RMSE'</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">7.531196416499583</span>, <span style="color: #008000; text-decoration-color: #008000">'CVRMSE'</span>: <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0.3385382692652784</span><span style="font-weight: bold">}</span>
<span style="font-weight: bold">}</span>
</pre>
</div></div>
</div>
<p>Next, we assume that an event took place that changed activity intensity:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>catalog = load_catalog(store_uri=&quot;../../../data&quot;, site_id=&quot;b05&quot;, namespace=&quot;apply&quot;)

X_apply = catalog.load(&quot;apply.preprocessed-features&quot;)
y_apply = catalog.load(&quot;apply.preprocessed-labels&quot;)
</pre></div>
</div>
</div>
</div>
<p>Using the first year’s data is enough:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>X_apply = X_apply[X_apply.index.year == 2019]
y_apply = y_apply.loc[X_apply.index]
</pre></div>
</div>
</div>
</div>
<p>Although we don’t know the exact reason behind the differences in the <code class="docutils literal notranslate"><span class="pre">train</span></code> and <code class="docutils literal notranslate"><span class="pre">apply</span></code> data, it seems that there is an area in the <code class="docutils literal notranslate"><span class="pre">train</span></code> consumption data (colored in yellow) that is missing any observations in the <code class="docutils literal notranslate"><span class="pre">apply</span></code> consumption data:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>BOOST_PARAMS = {
    &quot;loss_function&quot;: &quot;Quantile:alpha=0.999&quot;,
    &quot;iterations&quot;: 600,
    &quot;depth&quot;: 3,
    &quot;allow_writing_files&quot;: False,
    &quot;verbose&quot;: False,
}

threshold_model = CatBoostRegressor(**BOOST_PARAMS)
threshold_model = threshold_model.fit(X_apply[[&quot;temperature&quot;]], y_apply)

mask = (y_train[&quot;consumption&quot;] &gt;= 
        pd.Series(threshold_model.predict(X_train[[&quot;temperature&quot;]]), index=X_train.index)
)

fig, (ax1, ax2) = plt.subplots(1, 2, sharey=True, figsize=(12, 3.54), dpi=96)
fig.subplots_adjust(wspace=0.04)

ax1.scatter(
    X_train[&quot;temperature&quot;], 
    y_train[&quot;consumption&quot;], 
    s=10, 
    alpha=0.1
)

ax1.scatter(
    X_train.loc[mask, &quot;temperature&quot;], 
    y_train.loc[mask, &quot;consumption&quot;], 
    color=&quot;#feb24c&quot;, 
    s=10, 
    alpha=0.1
)

ax1.set_xlabel(&quot;temperature&quot;)
ax1.set_ylabel(&quot;consumption&quot;)
ax1.set_title(&quot;`train` data&quot;)

ax2.scatter(X_apply[&quot;temperature&quot;], y_apply[&quot;consumption&quot;], s=10, alpha=0.1)
ax2.set_xlabel(&quot;temperature&quot;)
ax2.set_title(&quot;`apply` data&quot;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Counterfactual_Mapping_24_0.png" src="../../../_images/Counterfactual_Mapping_24_0.png" />
</div>
</div>
<p>We can assume that something that used to happen inside the building during the <code class="docutils literal notranslate"><span class="pre">train</span></code> period does not happen any more in the <code class="docutils literal notranslate"><span class="pre">apply</span></code> period. In principle, activity changes are reflected in the <code class="docutils literal notranslate"><span class="pre">activity</span></code> variable.</p>
<p>First, let’s estimate the activity levels in the <code class="docutils literal notranslate"><span class="pre">apply</span></code> period using the <code class="docutils literal notranslate"><span class="pre">estimate_activity</span></code> function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>act_apply = estimate_activity(
    X_apply, 
    y_apply, 
    non_occ_features=&quot;temperature&quot;,
    exog=&quot;temperature&quot;
)
</pre></div>
</div>
</div>
</div>
<p>We can plot the estimated activity levels for the <code class="docutils literal notranslate"><span class="pre">train</span></code> and the <code class="docutils literal notranslate"><span class="pre">apply</span></code> data side by side:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, (ax1, ax2) = plt.subplots(1, 2, sharey=True, figsize=(12, 3.54), dpi=96)

plot_data = pd.concat(
    [
        X_train[[&quot;temperature&quot;]], 
        y_train,
        act_train.to_frame(&quot;activity&quot;),
    ], 
    axis=1
).sort_values(by=&quot;temperature&quot;)

plot_data.plot.scatter(
    &quot;temperature&quot;, 
    &quot;consumption&quot;, 
    color=&quot;activity&quot;, 
    alpha=0.1,
    colormap=&#39;viridis&#39;, 
    s=10, 
    ax=ax1
)

ax1.set_xlabel(&quot;temperature&quot;)
ax1.set_ylabel(&quot;consumption&quot;)
ax1.set_title(&quot;`train` data&quot;)

plot_data = pd.concat(
    [
        X_apply[[&quot;temperature&quot;]], 
        y_apply,
        act_apply.to_frame(&quot;activity&quot;),
    ], 
    axis=1
).sort_values(by=&quot;temperature&quot;)

plot_data.plot.scatter(
    &quot;temperature&quot;, 
    &quot;consumption&quot;, 
    color=&quot;activity&quot;, 
    alpha=0.1, 
    colormap=&#39;viridis&#39;, 
    s=10, 
    ax=ax2
)

ax2.set_xlabel(&quot;temperature&quot;)
ax2.set_title(&quot;`apply` data&quot;)

for color_bar in get_colorbars(fig):
    color_bar.set_alpha(1)
    color_bar.draw_all()

plt.tight_layout()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Counterfactual_Mapping_28_0.png" src="../../../_images/Counterfactual_Mapping_28_0.png" />
</div>
</div>
<p>The problem with the plots above is that activity levels <strong>do not correctly map</strong> between the <code class="docutils literal notranslate"><span class="pre">train</span></code> and the <code class="docutils literal notranslate"><span class="pre">apply</span></code> periods. For a counterfactual model to work appropriately for this dataset, similar temperature and consumption values should correspond to similar activity levels (similar colors on the two plots).</p>
</section>
<section id="adjusting-activity-levels">
<h2><span class="section-number">4.4.2. </span>Adjusting activity levels<a class="headerlink" href="#adjusting-activity-levels" title="Permalink to this headline">#</a></h2>
<p>For events that affect <strong>mapping variables</strong>, the pre-event consumption predictive model is used to estimate post-event activity levels. This is done by finding the activity levels that force the output of the model to match with the currently observed energy consumption. This functionality is provided by the function <code class="docutils literal notranslate"><span class="pre">eensight.methods.prediction.activity.adjust_activity</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">adjust_activity</span></code> needs the post-event data, as well as an energy consumption predictive model that was trained on pre-event data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>act_apply_adj = adjust_activity(X_apply, y_apply, model, non_occ_features=&quot;temperature&quot;)
</pre></div>
</div>
</div>
</div>
<p>Let’s put all activity estimates side by side:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig, (ax1, ax2, ax3) = plt.subplots(1, 3, sharey=True, figsize=(12, 4.54), dpi=96)

plot_data = pd.concat(
    [
        X_apply[[&quot;temperature&quot;]], 
        y_apply,
        act_apply.to_frame(&quot;activity&quot;),
        act_apply_adj.to_frame(&quot;activity_adjusted&quot;)
    ], 
    axis=1
).sort_values(by=&quot;temperature&quot;)

plot_data.plot.scatter(&quot;temperature&quot;, &quot;consumption&quot;, color=&quot;activity&quot;, 
                         alpha=0.1, colormap=&#39;viridis&#39;, s=10, ax=ax1
)
plot_data.plot.scatter(&quot;temperature&quot;, &quot;consumption&quot;, color=&quot;activity_adjusted&quot;, 
                         alpha=0.1, colormap=&#39;viridis&#39;, s=10, ax=ax2
)

plot_data = pd.concat(
    [
        X_train[[&quot;temperature&quot;]], 
        y_train,
        act_train.to_frame(&quot;activity&quot;),
    ], 
    axis=1
).sort_values(by=&quot;temperature&quot;)
plot_data.plot.scatter(&quot;temperature&quot;, &quot;consumption&quot;, color=&quot;activity&quot;, 
                       colormap=&#39;viridis&#39;, alpha=0.2, s=10, ax=ax3
)

ax1.set_title(&quot;Unadjusted activity of `apply` data&quot;)
ax2.set_title(&quot;Adjusted of `apply` data&quot;)
ax3.set_title(&quot;Activity of `train` data&quot;)

for color_bar in get_colorbars(fig):
    color_bar.mappable.set_clim(vmin=0, vmax=1)
    color_bar.set_alpha(1)
    color_bar.draw_all()
    
plt.tight_layout()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Counterfactual_Mapping_34_0.png" src="../../../_images/Counterfactual_Mapping_34_0.png" />
</div>
</div>
<p>Finally, the pre-event consumption predictive model is used to create counterfactual predictions given the estimated post-event occupancy levels:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>X_counter = pd.concat(
    [
        X_apply,
        act_apply_adj.to_frame(&quot;activity&quot;)
        
    ], 
    axis=1
)

prediction = model.predict(X_counter)
</pre></div>
</div>
</div>
</div>
<p>The impact of the event is:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>impact = prediction - y_apply[&quot;consumption&quot;]
</pre></div>
</div>
</div>
</div>
<p>Typically, the impact is visualized as a cumulative variable:</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>fig = plt.figure(figsize=(12, 3), dpi=96)
layout = (1, 1)
ax = plt.subplot2grid(layout, (0, 0))

impact.cumsum().plot(ax=ax)
ax.set_xlabel(&#39;Hours&#39;)
ax.set_ylabel(&#39;Reduction in energy usage&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/Counterfactual_Mapping_40_0.png" src="../../../_images/Counterfactual_Mapping_40_0.png" />
</div>
</div>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters\04\04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../03/Activity_Estimation_II.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.3. </span>Estimation of activity levels: Part II</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    <div class="extra_footer">
      <div>
  <div style="width:49%;Float:left;display:inline;">
    <div>By Sotiris Papadelis</div>
    <div>&#169; Copyright 2022-2023</div>
  </div>
  <div style="width:49%;Float:right;display:inline;">
    <img align="left" width="500" src="https://github.com/hebes-io/eensight/raw/master/EC_support.png">
  </div>
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>